# understanding-the-principle-and-implementation-of-rpc-framework-samples

./: kryo.result  pom.xml  protobuf.result
samples-communication/: pom.xml
samples-communication/src/main/java/samples/communication/grizzly/: GrizzlyClient.java  GrizzlyClientFilter.java  GrizzlyServer.java  GrizzlyServerFilter.java
samples-communication/src/main/java/samples/communication/javaaio/: Client.java  Server.java
samples-communication/src/main/java/samples/communication/javanio/: Client.java  Server.java
samples-communication/src/main/java/samples/communication/javasocket/: Client.java  Server.java
samples-communication/src/main/java/samples/communication/minaTest/: MinaClient.java  MinaClientHandler.java  MinaServer.java  MinaServerHandler.java
samples-communication/src/main/java/samples/communication/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
samples-proxy/: pom.xml
samples-proxy/src/main/java/samples/proxy/: Dealer.java  FruitGrower.java  Sales.java
samples-proxy/src/main/java/samples/proxy/cglib/: CGLibProxyTest.java  DemoMethodInterceptor.java
samples-proxy/src/main/java/samples/proxy/javassist/: DemoMethodHandler.java  JavassistTest.java
samples-proxy/src/main/java/samples/proxy/jdk/: DemoInvocationHandler.java  GenerateProxyClassTest.java  JdkProxyTest.java
samples-rpc-framework/: pom.xml
samples-rpc-framework-demonstrate/: pom.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-api/: pom.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-api/src/main/java/rpc/framework/demonstrate/api/: DemoService.java
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-consumer/: pom.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-consumer/src/main/java/rpc/framework/demonstrate/consumer/: Consumer.java  TestConsumer.java
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-consumer/src/main/resources/: dubbo-consumer.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-consumer/src/main/resources/spring/: consumer.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-provider/: pom.xml
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-provider/src/main/java/rpc/framework/demonstrate/provider/: DemoServiceImpl.java  Provider.java
samples-rpc-framework-demonstrate/rpc-framework-demonstrate-provider/src/main/resources/spring/: provider.xml
samples-rpc-framework/src/main/java/samples/rpc/framework/cluster/: LoadBalance.java  LoadBalancePolicy.java
samples-rpc-framework/src/main/java/samples/rpc/framework/common/: ClassUtils.java  ReferenceUtil.java  ReflectUtils.java  SpringUtil.java  TypeParseUtil.java
samples-rpc-framework/src/main/java/samples/rpc/framework/config/: ApplicationConfig.java  ClientConfig.java  NamespaceHandler.java  ReferenceConfig.java  RegisterConfig.java  RpcContext.java  ServerConfig.java  ServiceConfig.java  SimpleBeanDefinitionParser.java
samples-rpc-framework/src/main/java/samples/rpc/framework/proxy/: CglibProxyFactory.java  ClassGenerator.java  InvokerInvocationHandler.java  InvokerMethodInterceptor.java  JavassistProxyFactory.java  Proxy.java  ProxyFactory.java
samples-rpc-framework/src/main/java/samples/rpc/framework/registry/: ServiceChangeListener.java  ZookeeperClient.java
samples-rpc-framework/src/main/java/samples/rpc/framework/remoting/: Request.java  Response.java
samples-rpc-framework/src/main/java/samples/rpc/framework/remoting/codec/: Decoder.java  Encoder.java
samples-rpc-framework/src/main/java/samples/rpc/framework/remoting/transport/: Client.java  ClientHandler.java  RpcReadTimeoutHandler.java  Server.java  ServerHandler.java
samples-rpc-framework/src/main/java/samples/rpc/framework/serialization/: ProtostuffSerialization.java  Serializer.java
samples-serialization/: pom.xml
samples-serialization/src/main/java-message/message/: MessageProto.java  Person.java  PersonOrBuilder.java
samples-serialization/src/main/java/samples/serialization/fastjson/: Person.java  SerializationTest.java
samples-serialization/src/main/java/samples/serialization/kryo/: Person.java  SerializationTest.java
samples-serialization/src/main/java/samples/serialization/protobuf/: SerializationTest.java
samples-serialization/src/main/java/samples/serialization/xstream/: Person.java  SerializationTest.java
samples-serialization/src/main/proto/message/: person.proto
